# common

./: pom.xml
.github/workflows/: main.yml  publish_merge_main.yml  release.yml
src/main/java/com/pesona/group/dto/Request/: GlobalRequestPaginate.java
src/main/java/com/pesona/group/dto/Response/: GlobalDatabaseActionResult.java  GlobalDatabaseActionResultPaginate.java
src/main/java/com/pesona/group/dto/constant/: AppConstant.java
src/main/java/com/pesona/group/dto/domain/: AbstractMappedEntity.java
src/main/java/com/pesona/group/dto/exception/: CommonApiException.java
